# jemdoc: menu{MENU}{extras.html}, title{Extras}

= Extras

== Useful Links

LaTeX: 
[https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes 30 min tutorial], 
[http://www.latextemplates.com/ templates],
[https://en.wikibooks.org/wiki/LaTeX/ wikibook]

[https://wiby.me/ wiby.me]: Old websites search engine

[https://www.gutenberg.org/ Project Gutenberg]: Public domain free ebooks

[https://www.studentsagainstdepression.org/ Students against depression]: Helpful website
for taking care of mental health

[https://lichess.org/ Lichess]: Trying out chess!

[https://www.zotero.org/ Zotero]: Free software for organizing research readings. It 
also has a Firefox/Chrome addons for adding articles from web.



== Football (For rest of the world!)

My primary passtime is playing and watching football. Here are some football related 
websites that I like:

- [http://fantasy.premierleague.com/ Fantasy premier league]
- [https://www.tifofootball.com/ Tifo Football]
- [http://spielverlagerung.com/ Spielverlagerung] 


Below is a photo with my football friends at iitk footy ground around the time we won 
the Institute football league!

~~~
{}{img_left}{./media/ifl1.jpg}{}{300px}{}{}
~~~





