# jemdoc: menu{MENU}{index.html}, notime
= Ninad Khargonkar

~~~
{}{img_left}{./docs/ninad-b3.jpg}{ninad b3 wing, hall10, iitk}{}{150px}{}
Ninad Khargonkar \n
2nd year Masters Student \n
[https://www.cics.umass.edu/ College of Information and Computer Sciences] \n
[https://www.umass.edu/ University of Massachusetts, Amherst] \n
~~~

{{<br/>}}

Welcome to my homepage! I am currently a Master's student in Computer Science at the University of Massachusetts, Amherst. I graduated from IIT - Kanpur in June 2017  with a Bachelors degree from the Department of Mathematics and Statistics.

Here is a link to my resume [./docs/Resume_NinadKhargonkar.pdf (pdf) ]

Email: ninad.khargonkar@gmail.com | nkhargonkar@cs.umass.edu

[https://www.linkedin.com/in/ninadkhargonkar/ LinkedIn] |
[https://github.com/ninception/ GitHub]



