# jemdoc: menu{MENU}{index.html}, notime
= Welcome to my homepage

~~~
{}{img_left}{./etc/ninad-b3.jpg}{ninad b3 wing, hall10, iitk}{}{150px}{}
Ninad Arun Khargonkar \n
Ph.D. candidate \n
[https://www.cs.utdallas.edu/ Department of Computer Science] \n
[https://engineering.utdallas.edu/ Erik Jonsson School of Engineering and Computer Science ]\n
[https://www.utdallas.edu/ University of Texas at Dallas] \n
Office location: ECSS 4.214 \n
Email: ninadarun.khargonkar@utdallas.edu
~~~

{{<br/>}}

I am a first year phd student in computer science department at the 
University of Texas at Dallas. I completed my undergraduate education from 
[https://www.iitk.ac.in/ IIT Kanpur] in 2017  with a bachelors degree from the 
department of mathematics and statistics and also have a masters degree in 
computer science from [https://www.cics.umass.edu/ UMass Amherst]. Hopefully
I will be able to use my education for a good cause!

I generally like to read about all topics under the sun and when I am not into 
some reading or sleeping, I like to play football and go for running or bicycling. 
I am trying to pick up sketching from the awesome resource of 
[https://drawabox.com/ drawabox].

Here are some links for a bit more "professional" information: 
[https://www.linkedin.com/in/ninadkhargonkar/ linkedin] |
[https://github.com/ninception/ github]

