# jemdoc: menu{MENU}{index.html}, notime
= Ninad Khargonkar

~~~
{}{img_left}{./docs/ninad-b3.jpg}{ninad b3 wing, hall10, iitk}{}{180px}{}
~~~

{{<br/>}}

I am currently a Master's student in Computer Science at the University of Massachusetts, Amherst.

I graduated from IIT - Kanpur in June 2017  with a Bachelors degree from the Department of Mathematics and Statistics.

Here is a link to my resume [./docs/Resume_NinadKhargonkar.pdf (pdf) ]

Email: ninad.khargonkar@gmail.com | nkhargonkar@cs.umass.edu

[https://www.linkedin.com/in/ninadkhargonkar/ LinkedIn] |
[https://github.com/ninception/ GitHub]



