# jemdoc: menu{MENU}{misc.html}, notime, nodate
= Misc

== Notes

[/note-creating-website.html Creating this website] 

[/note-guiding-principles.html Guiding Principles]

== Some useful links

- LaTeX: [https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes 30 min tutorial],
  [http://www.latextemplates.com/ templates], 
  [https://en.wikibooks.org/wiki/LaTeX/ wikibook]
- [https://wiby.me/ wiby.me]: Old website search engine
- [https://www.gutenberg.org/ Project Gutenberg]: Public domain free ebooks
- [https://www.studentsagainstdepression.org/ Students against depression]: Helpful website for taking care of mental health
- [https://lichess.org/ lichess]: Good alternative to chess.com for practicing chess!
- [https://www.zotero.org/ Zotero]: Free software for organizing documents. It 
  also has a Firefox addon for adding articles from web.

== Football

My primary passtime is playing and watching football. Here are some football 
related websites that I like:
- [https://fantasy.premierleague.com/ Fantasy premier league]
- [https://www.tifofootball.com/ Tifo Football]
- [https://spielverlagerung.com/ Spielverlagerung]

Below is a photo with my football friends at iitk footy ground around the time 
we won the Institute football league!

~~~
{}{img_left}{./etc/ifl1.jpg}{ninad ifl team}{}{200px}{}
~~~

~~~
{}{img_left}{./etc/ninad-beach.jpg}{ninad aksi beach}{}{200px}{}
~~~


