# jemdoc: menu{MENU}{misc.html}, notime
= Misc

== Football

My primary passtime is playing and watching football. Here are some football related websites that I like:
- [https://fantasy.premierleague.com/ Fantasy premier league]
- [https://www.tifofootball.com/ Tifo Football]
- [https://spielverlagerung.com/ Spielverlagerung]

Below is a photo with my football friends at iitk footy ground around the time we won the Institute football league!

~~~
{}{img_left}{./docs/ifl1.jpg}{ninad ifl team}{}{300px}{}
~~~


