# jemdoc: menu{MENU}{note-creating-website.html}, notime, nodate
= Creating this website

I wrote this page to document the process of creating this website.
I took the help of [http://jemdoc.jaboc.net/ jemdoc] to simplify the entire 
process as it allows very readable text files to be converted to html through
its markdown like syntax. For math support I used the 
[http://www.mit.edu/~wsshin/jemdoc+mathjax.html jemdoc+matjax] fork of the 
original project. You can check out the files at my
[(https://github.com/ninception/ninception.github.io github repository] for this website. 

Make sure that jemdoc is in the PATH and make that file executable. 
~~~
{}{}
sudo cp jemdoc.py /usr/bin/jemdoc
sudo chmod +x /usr/bin/jemdoc
~~~

Then go to desired folder and just do the following. Your html files will be 
generated inside the same folder.
~~~
{}{}
jemdoc -c mysite.conf *.jemdoc
~~~



