# jemdoc: menu{MENU}{research.html}, title{Research}

= Research

*Research Interests:*
My main area of current research work is robot manipulation. I am particularly interested
in the problem of transferring grasps across grippers and development of robust 
computer vision/3d geometry based algorithms for synthesizing grasps.

== Relevant Publications

- *Self-Supervised Unseen Object Instance Segmentation via Long-Term Robot Interaction.* \n
  In Submission \n
  [https://arxiv.org/abs/2302.03793 Arxiv] | [https://irvlutd.github.io/SelfSupervisedSegmentation/ Project Page]

- *Skeletal Point Representations with Geometric Deep Learning* \n
  In IEEE International Symposium on Biomedical Imaging (ISBI) 2023.

- *NeuralGrasps: Learning Implicit Representations for Grasps of Multiple Robotic Hands.* \n
  In Conference on Robot Learning (CoRL) 2022. \n
  [https://arxiv.org/abs/2207.02959 Arxiv] | [https://irvlutd.github.io/NeuralGrasps/ Project Page]

- *Virtepex: Virtual Remote Tele-Physical Examination System.* \n
  In ACM Designing Interactive Systems Conference (DIS) 2022. \n
  [https://doi.org/10.1145/3532106.3533486 DOI]

- *Submodular combinatorial information measures with applications in machine learning* \n
  In Algorithmic Learning Theory (ALT) 2021. \n
  [https://proceedings.mlr.press/v132/iyer21a.html Paper PDF]

== Paper Reviewing

- 2022: ICRA, IROS, ICMR, ICHI, ACM MM
- 2021: IEEE VR, ACM MM
- 2020: IJCAI (external reviewer) 

