# jemdoc: menu{MENU}{teaching.html}, title{Teaching}

= Teaching & Mentoring

== Teaching Assistance

- CS 4341: Digital Logic and Computer Design

- CS 4361: Computer Graphics

- CS 4395: Natural Language Processing

- CS/STAT 6313: Statistical Methods for Data Science

- CS 6301: Machine Learning (Special Topics)

- CS 6301: Robotics (Special Topics)




== Mentoring

- Working with two undergrad students on a research project around on the topic of
  Interactive Perception for object segmentation.

- Mentored six freshmen at IIT-Kanpur as part of my duties as a student guide in the
  Counselling Service of the institute.
