# jemdoc: menu{MENU}{note-guiding-principles.html}, notime, nodate
= Guiding principles

I wrote down some key principles to summarize many discussions with 
friends and family over life, spirituality and related topics. Most approaches
towards "life" are not exactly taught and we need to explore and see what works 
for us from the vast religious, spiritual and philosophical literature available
to us. Also trying(action) these bullet points is more important than just contemplating
about different approaches! 

Energy maximization: Sleep better and waste less energy. Good sleep should be 
priority number one, without it our mental health suffers. What works for me
is saying a small prayer which my "aaji" (grandmother) taught me along with 
just being grateful. Taking some time out for meditation and exercise
also seems to have helped me!

Maintaining a positive outlook: We can't be absolutely sure of everything in 
life, so why not take a positive perspective whenever in doubt! I have
learnt that our thought process needs active training in this regard and just
our "nazariya" (perspective) can absolutely make a big difference to our mood,
leading to a more joyful time. 

Enjoy moments in life: Strive to live in the present and not take unnecessary
worry about things out of our hand. What works for me is finishing my obligations
(without procrastination) by viewing myself from a 3rd person view i.e someone
who I am responsible for! Also not having too many unrealistic expectations 
in general leads to much less sorrow. 

I have had a blessed life until now and it is up to me to augment is further. 
Who knows what might happen tomorrow, so enjoy while the journey lasts!
